Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 40,
    "name": "Siva",
    "phone_number": "9994599945",
    "address": "43,Erode",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": null,
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 08 Jun 2026 14:33:11 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2f22b4268a808d02461618a638485f89",
    "scope": "APP",
    "reference": "29c4ba0cda8c0e50df11979ef1a3288329c4ba0cda8c0e50df11979ef1a32883",
    "id": "29c4ba0cda8c0e50df11979ef1a32883"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2f22b4268a808d02461618a638485f89
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2f22b4268a808d02461618a638485f89
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 08 Jun 2026 14:33:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 200
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "40",
    "name": "Siva",
    "phone_number": "9994599945",
    "address": "43,Erode",
    "types": "shoe park,shop",
    "website": "",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Kumar",
    "phone_number": "9904599945",
    "address": "43,Gobi",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": null,
    "language": "Tamil"
}
HTTP/1.1 200 OK
Date: Mon, 08 Jun 2026 14:33:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9a2f8226d60727424d671a3e7f9f58d8",
    "scope": "APP",
    "reference": "d1950aae326fa3b59b1c87ab0cee740ad1950aae326fa3b59b1c87ab0cee740a",
    "id": "d1950aae326fa3b59b1c87ab0cee740a"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9a2f8226d60727424d671a3e7f9f58d8
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9a2f8226d60727424d671a3e7f9f58d8
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 08 Jun 2026 14:33:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 198
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Kumar",
    "phone_number": "9904599945",
    "address": "43,Gobi",
    "types": "shoe park,shop",
    "website": "",
    "language": "Tamil"
}
